{:riemann-config
 {:riemann/address #cond {:default #env [RIEMANN_ADDR "riemann-intake"]
                          :test    "192.168.99.100"}
  :riemann/batch-size 1
  :riemann/port 5555}
 :env-config
 {:onyx/id #env [ONYX_ID "mycluster"]
  :onyx.bookkeeper/server? true
  :onyx.bookkeeper/local-quorum? #cond {:default false
                                        :test true}
  :onyx.bookkeeper/delete-server-data? true
  :onyx.bookkeeper/local-quorum-ports [3196 3197 3198]
  :onyx.bookkeeper/port 3196
  :zookeeper/address #cond {:default #env [ZOOKEEPER "127.0.0.1"]
                            :test "127.0.0.1"}
  :zookeeper/server? #cond {:default false
                            :test true}
  :zookeeper.server/port 2181}
 :peer-config
 {:onyx/id                               #path [:env-config :onyx/id]
  :zookeeper/address                     #path [:env-config :zookeeper/address]
  :onyx.peer/job-scheduler               :onyx.job-scheduler/greedy
  :onyx.peer/zookeeper-timeout           60000
  :onyx.messaging/allow-short-circuit?   #cond {:default true
                                                :test false}
  :onyx.messaging/impl                   :aeron
  :onyx.messaging/bind-addr              #env [BIND_ADDR "localhost"]
  :onyx.messaging/peer-port              40200
  :onyx.messaging.aeron/embedded-driver? #cond {:default false
                                                :test true}}}
