{
    "Description": "Template to benchmark an Onyx deployment.",
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "AccountNumber": {
            "Description": "Twelve digit AWS account number.",
            "Type": "String",
            "NoEcho": "True"
        },
        "KeyName": {
            "Description": "Name of an existing EC2 Key Pair used to log into the nodes.",
            "Type": "String"
        },
        "Peers": {
            "Description": "Number of instances to provision as Peer nodes.",
            "Type": "Number",
            "Default": 3
        },
        "VirtualPeers": {
            "Description": "Number of virtual peers per peer instance.",
            "Type": "Number",
            "Default": 4
        },
        "Region": {
            "Description": "AWS Region to deploy all instances to.",
            "Type": "String",
            "Default": "us-east-1d"
        },
        "PeerInstanceType": {
            "Description": "Instance type to provision as Peer nodes in the cluster.",
            "Type": "String",
            "Default": "c4.large"
        },
        "ZooKeeperInstanceType": {
            "Description": "Instance type to provision as the ZooKeeper host.",
            "Type": "String",
            "Default": "m3.large"
        },
        "MetricsInstanceType": {
            "Description": "Instance type to provision as the Metrics host.",
            "Type": "String",
            "Default": "m3.large"
        },
        "PeerSpotPrice": {
            "Description": "Maximum spot price in USD (e.g.: 1.50) for each peer machine.",
            "Type": "String"
        },
        "ZooKeeperSpotPrice": {
            "Description": "Maximum spot price in USD (e.g.: 1.50) for the ZooKeeper machine.",
            "Type": "String"
        },
        "MetricsSpotPrice": {
            "Description": "Maximum spot price in USD (e.g.: 1.50) for the metrics machine.",
            "Type": "String"
        },
        "BatchSize": {
            "Description": "Number of segments to send per batch in Onyx.",
            "Type": "Number",
            "Default": 20
        },
        "SSHLocation" : {
            "Description" : "The IP address range that can be used to SSH to the EC2 instances",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        }
    },
    "Mappings": {
        "AWSInstanceType2Arch": {
            "t1.micro": {
                "Arch": "64HVM"
            },
            "m1.small": {
                "Arch": "64HVM"
            },
            "m1.medium": {
                "Arch": "64HVM"
            },
            "m1.large": {
                "Arch": "64HVM"
            },
            "m1.xlarge": {
                "Arch": "64HVM"
            },
            "m2.xlarge": {
                "Arch": "64HVM"
            },
            "m2.2xlarge": {
                "Arch": "64HVM"
            },
            "m2.4xlarge": {
                "Arch": "64HVM"
            },
            "m3.large": {
                "Arch": "64HVM"
            },
            "c1.medium": {
                "Arch": "64HVM"
            },
            "c1.xlarge": {
                "Arch": "64HVM"
            },
            "cc1.4xlarge": {
                "Arch": "64HVM"
            },
            "c4.large": {
                "Arch": "64HVM"
            },            
            "cc2.8xlarge": {
                "Arch": "64HVM"
            },
            "cg1.4xlarge": {
                "Arch": "64HVM"
            }
        },
        "AWSRegionArch2AMI": {
            "us-east-1": {
                "64HVM": "ami-9a562df2"
            }
        }
    },
    "Resources": {
        "OnyxSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH access",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": { "Ref" : "SSHLocation"}
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "5555",
                        "ToPort": "5555",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort": "5555",
                        "ToPort": "5555",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8080",
                        "ToPort": "8080",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "PeerLaunchConfiguration":
        {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "Properties" : {
                "ImageId" : { "Fn::FindInMap": [ "AWSRegionArch2AMI", { "Ref": "AWS::Region" }, "64HVM"]},
                "InstanceType" : { "Ref": "PeerInstanceType" },
                "KeyName" : { "Ref": "KeyName" },
                "SecurityGroups" : [ { "Ref": "OnyxSecurityGroup" } ],
                "SpotPrice" : { "Ref" : "PeerSpotPrice" },
                "UserData": {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "\n",
                            [
                                "#!/bin/bash",
                                "export LANG=en_US.UTF-8",
                                "export HOME=/home/ubuntu",
                                "wget https://opscode-omnibus-packages.s3.amazonaws.com/ubuntu/13.10/x86_64/chefdk_0.1.0-1_amd64.deb",
                                "dpkg -i chefdk_0.1.0-1_amd64.deb",
                                "apt-get install -y git",
                                "git clone https://github.com/MichaelDrogalis/onyx-benchmark.git",
                                "chown -R ubuntu:ubuntu onyx-benchmark",
                                "cd onyx-benchmark/chef/ec2",
                                "berks install &> /home/ubuntu/berks-install.log",
                                "berks vendor vendors &> /home/ubuntu/berks-vendor.log",
                                "chef-solo -j peer-node.json -c solo.rb &> /home/ubuntu/chef.log",
                                "/opt/aws/apitools/cfn-init-1.4-5.amzn1/bin/cfn-signal -e $? ",
                                "         --stack ", { "Ref" : "AWS::StackName" },
                                "         --resource PeerLaunchConfiguration ",
                                "         --region ", { "Ref" : "AWS::Region" }
                            ]
                        ]
                    }
                }
            }
        },
        "ZooKeeperLaunchConfiguration":
        {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "Properties" : {
                "ImageId" : { "Fn::FindInMap": [ "AWSRegionArch2AMI", { "Ref": "AWS::Region" }, "64HVM"]},
                "InstanceType" : { "Ref": "ZooKeeperInstanceType" },
                "KeyName" : { "Ref": "KeyName" },
                "SecurityGroups" : [ { "Ref": "OnyxSecurityGroup" } ],
                "SpotPrice" : { "Ref" : "ZooKeeperSpotPrice" },
                "UserData": {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "\n",
                            [
                                "#!/bin/bash",
                                "export LANG=en_US.UTF-8",
                                "export HOME=/home/ubuntu",
                                "wget https://opscode-omnibus-packages.s3.amazonaws.com/ubuntu/13.10/x86_64/chefdk_0.1.0-1_amd64.deb",
                                "dpkg -i chefdk_0.1.0-1_amd64.deb",
                                "apt-get install -y git",
                                "git clone https://github.com/MichaelDrogalis/onyx-benchmark.git",
                                "chown -R ubuntu:ubuntu onyx-benchmark",
                                "cd onyx-benchmark/chef/ec2",
                                "berks install &> /home/ubuntu/berks-install.log",
                                "berks vendor vendors &> /home/ubuntu/berks-vendors.log",
                                "chef-solo -j zk-node.json -c solo.rb &> /home/ubuntu/chef.log",
                                "/opt/aws/apitools/cfn-init-1.4-5.amzn1/bin/cfn-signal -e $? ",
                                "         --stack ", { "Ref" : "AWS::StackName" },
                                "         --resource ZooKeeperLaunchConfiguration ",
                                "         --region ", { "Ref" : "AWS::Region" }
                            ]
                        ]
                    }
                }
            }
        },
        "MetricsLaunchConfiguration":
        {
            "Type" : "AWS::AutoScaling::LaunchConfiguration",
            "Properties" : {
                "ImageId" : { "Fn::FindInMap": [ "AWSRegionArch2AMI", { "Ref": "AWS::Region" }, "64HVM"]},
                "InstanceType" : { "Ref": "MetricsInstanceType" },
                "KeyName" : { "Ref": "KeyName" },
                "SecurityGroups" : [ { "Ref": "OnyxSecurityGroup" } ],
                "SpotPrice" : { "Ref" : "MetricsSpotPrice" },
                "UserData": {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "\n",
                            [
                                "#!/bin/bash",
                                "export LANG=en_US.UTF-8",
                                "export HOME=/home/ubuntu",
                                "wget https://opscode-omnibus-packages.s3.amazonaws.com/ubuntu/13.10/x86_64/chefdk_0.1.0-1_amd64.deb",
                                "dpkg -i chefdk_0.1.0-1_amd64.deb",
                                "apt-get install -y git",
                                "git clone https://github.com/MichaelDrogalis/onyx-benchmark.git",
                                "chown -R ubuntu:ubuntu onyx-benchmark",
                                "cd onyx-benchmark/chef/ec2",
                                "berks install &> /home/ubuntu/berks-install.log",
                                "berks vendor vendors &> /home/ubuntu/berks-vendors.log",
                                "chef-solo -j metrics-node.json -c solo.rb &> /home/ubuntu/chef.log",
                                "/opt/aws/apitools/cfn-init-1.4-5.amzn1/bin/cfn-signal -e $? ",
                                "         --stack ", { "Ref" : "AWS::StackName" },
                                "         --resource MetricsLaunchConfiguration ",
                                "         --region ", { "Ref" : "AWS::Region" }
                            ]
                        ]
                    }
                }
            }
        },
        "PeerScalingGroup" : {
            "Type" : "AWS::AutoScaling::AutoScalingGroup",
            "DependsOn" : [ "ZooKeeperScalingGroup", "MetricsScalingGroup" ],
            "Properties" : {
                "AvailabilityZones" : [ { "Ref" : "Region" } ],
                "LaunchConfigurationName" : { "Ref" : "PeerLaunchConfiguration" },
                "MinSize" : { "Ref" : "Peers" },
                "MaxSize" : { "Ref" : "Peers" },
                "DesiredCapacity" : { "Ref" : "Peers" }
            },
            "CreationPolicy" : {
                "ResourceSignal" : {
                    "Timeout" : "PT30M",
                    "Count": { "Ref": "Peers" }
                }
            }
        },
        "ZooKeeperScalingGroup" : {
            "Type" : "AWS::AutoScaling::AutoScalingGroup",
            "Properties" : {
                "AvailabilityZones" : [ { "Ref" : "Region" } ],
                "LaunchConfigurationName" : { "Ref" : "ZooKeeperLaunchConfiguration" },
                "MinSize" : 1,
                "MaxSize" : 1,
                "DesiredCapacity" : 1
            },
            "CreationPolicy" : {
                "ResourceSignal" : {
                    "Timeout" : "PT30M"
                }
            }
        },
        "MetricsScalingGroup" : {
            "Type" : "AWS::AutoScaling::AutoScalingGroup",
            "Properties" : {
                "AvailabilityZones" : [ { "Ref" : "Region" } ],
                "LaunchConfigurationName" : { "Ref" : "MetricsLaunchConfiguration" },
                "MinSize" : 1,
                "MaxSize" : 1,
                "DesiredCapacity" : 1
            },
            "CreationPolicy" : {
                "ResourceSignal" : {
                    "Timeout" : "PT30M"
                }
            }
        }
    }
}
